# CryptoTicker

app/: build.gradle
app/src/androidTest/java/nl/endevelopment/cryptoticker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/endevelopment/cryptoticker/: MainActivity.kt
app/src/main/java/nl/endevelopment/cryptoticker/data/: BitstampService.kt  BitstampServiceFactory.kt
app/src/main/java/nl/endevelopment/cryptoticker/data/factories/: BitstampServiceFactory.kt  CryptoCompareServiceFactory.kt
app/src/main/java/nl/endevelopment/cryptoticker/data/model/: BitstampResponse.kt  CryptoCompareResponse.kt
app/src/main/java/nl/endevelopment/cryptoticker/data/services/: BitstampService.kt  CryptoCompareService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/nl/endevelopment/cryptoticker/: ExampleUnitTest.kt
